      6178 clade42_raw_region10.vcf
      7712 clade42_raw_region11.vcf
      5926 clade42_raw_region12.vcf
      6261 clade42_raw_region13.vcf
      5791 clade42_raw_region14.vcf
      6488 clade42_raw_region15.vcf
      7377 clade42_raw_region16.vcf
      7170 clade42_raw_region17.vcf
      7470 clade42_raw_region18.vcf
      4443 clade42_raw_region19.vcf
      2297 clade42_raw_region1_R1_24779_51000.vcf
      3640 clade42_raw_region1_R2_50000_101000.vcf
      1388 clade42_raw_region1.vcf
      6688 clade42_raw_region20.vcf
      6525 clade42_raw_region21.vcf
     10259 clade42_raw_region22.vcf
      5563 clade42_raw_region2.vcf
      7028 clade42_raw_region3.vcf
      6699 clade42_raw_region4.vcf
      7324 clade42_raw_region5.vcf
      7162 clade42_raw_region6.vcf
      7540 clade42_raw_region7.vcf
      7166 clade42_raw_region8.vcf
      6220 clade42_raw_region9.vcf
    150315 total
