      5955 clade154_raw_region10.vcf
      5950 clade154_raw_region11.vcf
      6221 clade154_raw_region12.vcf
      6415 clade154_raw_region13.vcf
      5718 clade154_raw_region14.vcf
      5583 clade154_raw_region15.vcf
      4687 clade154_raw_region16.vcf
      6192 clade154_raw_region17.vcf
      5899 clade154_raw_region18.vcf
      4638 clade154_raw_region19.vcf
      7255 clade154_raw_region1.vcf
      5072 clade154_raw_region20.vcf
      4971 clade154_raw_region21.vcf
      7971 clade154_raw_region22.vcf
      6077 clade154_raw_region2.vcf
      4654 clade154_raw_region3.vcf
      5834 clade154_raw_region4.vcf
      7168 clade154_raw_region5.vcf
      5568 clade154_raw_region6.vcf
      6405 clade154_raw_region7.vcf
      3620 clade154_raw_region8_752277_801000.vcf
      2791 clade154_raw_region8.vcf
      4687 clade154_raw_region9.vcf
    129331 total
