IQ-TREE 2.0.6 built Jun  5 2020

Input file name: /home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/trees/2371_41clade_92SNPs.phylip
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (4000 replicates)
Random seed number: 335594

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 54833 nucleotide sites
Number of constant sites: 343 (= 0.625536% of all sites)
Number of invariant (constant or ambiguous constant) sites: 343 (= 0.625536% of all sites)
Number of parsimony informative sites: 33471
Number of distinct site patterns: 9396

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2        -524813.208 1050006.415 +    0.538 1050007.743 +     0.54 1051699.704 +    0.991
GTR+F+R2        -524812.486 1050006.972 +    0.407 1050008.314 +    0.406 1051709.173 -  0.00871
GTR+F+R3        -524812.503 1050011.005 +   0.0542 1050012.376 +   0.0533 1051731.031 - 1.56e-07
K3Pu+F+R2       -524976.820 1050329.641 - 3.49e-71 1050330.941 - 3.56e-71 1052005.106 - 4.78e-67
TIM+F+R2        -524976.122 1050330.243 - 2.59e-71 1050331.557 - 2.61e-71 1052014.620 -  4.1e-69
TPM2+F+R2       -525506.103 1051388.205 - 4.78e-301 1051389.505 - 4.86e-301 1053063.670 - 6.53e-297
TPM2u+F+R2      -525506.103 1051388.205 - 4.78e-301 1051389.505 - 4.86e-301 1053063.670 - 6.53e-297
TIM2+F+R2       -525505.385 1051388.770 - 3.6e-301 1051390.084 - 3.64e-301 1053073.147 - 5.71e-299
TVMe+R2         -525554.972 1051483.945 - 7.76e-322 1051485.232 - 7.95e-322 1053150.498 - 9.13e-316
SYM+R2          -525554.696 1051485.392 - 3.75e-322 1051486.693 - 3.8e-322 1053160.857 - 5.14e-318
HKY+F+R2        -525568.509 1051511.018 -        0 1051512.304 -        0 1053177.570 - 1.21e-321
TPM3u+F+R2      -525566.987 1051509.973 -        0 1051511.274 -        0 1053185.438 - 2.47e-323
TPM3+F+R2       -525566.987 1051509.973 -        0 1051511.274 -        0 1053185.438 - 2.47e-323
TN+F+R2         -525567.821 1051511.642 -        0 1051512.942 -        0 1053187.107 - 9.88e-324
TIM3+F+R2       -525566.302 1051510.604 -        0 1051511.918 -        0 1053194.981 -        0
K3P+R2          -525963.928 1052297.856 -        0 1052299.115 -        0 1053946.584 -        0
TIMe+R2         -525963.603 1052299.206 -        0 1052300.479 -        0 1053956.847 -        0
TIM2e+R2        -526274.145 1052920.290 -        0 1052921.563 -        0 1054577.931 -        0
TIM3e+R2        -526449.997 1053271.995 -        0 1053273.268 -        0 1054929.635 -        0
K2P+R2          -526494.247 1053356.493 -        0 1053357.739 -        0 1054996.310 -        0
TNe+R2          -526493.925 1053357.851 -        0 1053359.110 -        0 1055006.579 -        0
GTR+F+G4        -528908.804 1058197.608 -        0 1058198.936 -        0 1059890.897 -        0
GTR+F+I+G4      -528908.804 1058199.608 -        0 1058200.950 -        0 1059901.809 -        0
GTR+F           -528996.094 1058370.188 -        0 1058371.502 -        0 1060054.565 -        0
GTR+F+I         -528996.144 1058372.289 -        0 1058373.617 -        0 1060065.578 -        0
F81+F+R2        -562443.177 1125258.355 -        0 1125259.628 -        0 1126915.996 -        0
JC+R2           -562825.059 1126016.117 -        0 1126017.349 -        0 1127647.022 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 0.9141
  A-G: 5.4965
  A-T: 0.4128
  C-G: 0.6517
  C-T: 5.4965
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2201
  pi(C) = 0.2718
  pi(G) = 0.2855
  pi(T) = 0.2226

Rate matrix Q:

  A    -1.101    0.1433    0.9049   0.05299
  C     0.116    -0.929    0.1073    0.7056
  G    0.6978    0.1021   -0.9284    0.1284
  T   0.05241    0.8616    0.1646    -1.079

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9847,0.9005) (0.01535,7.385)

 Category  Relative_rate  Proportion
  1         0.9005         0.9847
  2         7.385          0.01535

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -524383.8256 (s.e. 1481.6287)
Unconstrained log-likelihood (without tree): -403638.1478
Number of free parameters (#branches + #model parameters): 190
Akaike information criterion (AIC) score: 1049147.6511
Corrected Akaike information criterion (AICc) score: 1049148.9794
Bayesian information criterion (BIC) score: 1050840.9401

Total tree length (sum of branch lengths): 1.7944
Sum of internal branch lengths: 0.7129 (39.7265% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NMI9039' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----NMI9039
|
|  +--NMI9118
+--| (99.1/100)
|  +-------------------------------NMI98267
|
|                                                             +--NMI9217
|                                                          +--| (100/100)
|                                                          |  +-------------NMI97398
|                                                       +--| (99.8/100)
|                                                       |  +---NMI96314
|                                                    +--| (100/100)
|                                                    |  +--NMI9644
|                     +------------------------------| (100/100)
|                     |                              |       +--NMI0066
|                     |                              +-------| (100/100)
|                     |                                      +--NMI00168
|                  +--| (99.9/94)
|                  |  +-------------------------------------------------NMI96308
|               +--| (100/95)
|               |  |     +---------------NMI9455
|               |  |  +--| (100/100)
|               |  |  |  |             +--NMI00204
|               |  |  |  +-------------| (100/100)
|               |  |  |                |   +--NMI01281
|               |  |  |                +---| (100/100)
|               |  |  |                    |  +--NMI03109
|               |  |  |                    +--| (100/100)
|               |  |  |                       +--NMI0667
|               |  +--| (100/94)
|               |     |  +----------NMI9923
|               |     +--| (98.9/99)
|               |        +------------NMI99216
|           +---| (100/100)
|           |   |  +--------------NMI9328
|           |   +--| (100/100)
|           |      |                            +--NMI94202
|           |      +----------------------------| (100/100)
|           |                                   +--NMI00154
|        +--| (100/97)
|        |  |     +---------------NMI97329
|        |  |  +--| (100/100)
|        |  |  |  |                     +--NMI0173
|        |  |  |  |                  +--| (96.9/61)
|        |  |  |  |                  |  +--NMI067
|        |  |  |  |               +--| (16.5/49)
|        |  |  |  |               |  +--NMI05106
|        |  |  |  |            +--| (94.8/94)
|        |  |  |  |            |  |      +--NMI0472
|        |  |  |  |            |  +------| (100/100)
|        |  |  |  |            |         +--NMI0817
|        |  |  |  |     +------| (100/100)
|        |  |  |  |     |      +--NMI0440
|        |  |  |  +-----| (100/100)
|        |  |  |        |          +--NMI02144
|        |  |  |        |  +-------| (100/100)
|        |  |  |        |  |       |  +--NMI0879
|        |  |  |        |  |       +--| (100/100)
|        |  |  |        |  |          +--NMI106
|        |  |  |        +--| (100/100)
|        |  |  |           |  +--NMI03246
|        |  |  |           +--| (100/100)
|        |  |  |              +--NMI0945
|        |  +**| (95.5/87)
|        |     |  +--------NMI98243
|        |     +--| (83.4/88)
|        |        |    +---------------NMI01168
|        |        +----| (100/100)
|        |             +-----------------------------------NMI1118
|     +--| (100/100)
|     |  |                             +--NMI92127
|     |  |                          +--| (94.5/100)
|     |  |                          |  +--NMI92148
|     |  |                       +**| (90.3/59)
|     |  |                       |  |  +--NMI95134
|     |  |                       |  +--| (95.2/77)
|     |  |                       |     +--NMI95151
|     |  |                    +--| (70/55)
|     |  |                    |  |     +--NMI94189
|     |  |                    |  |  +--| (92.5/86)
|     |  |                    |  |  |  +--NMI9539
|     |  |                    |  +--| (99.2/63)
|     |  |                    |     |        +--NMI95150
|     |  |                    |     |     +--| (84.5/99)
|     |  |                    |     |     |  +--NMI95166
|     |  |                    |     |  +--| (99.1/100)
|     |  |                    |     |  |  +--NMI96114
|     |  |                    |     +**| (73/59)
|     |  |                    |        |  +--NMI96303
|     |  |                    |        +--| (99.5/99)
|     |  |                    |           +--NMI01191
|     |  |                 +--| (98.2/99)
|     |  |                 |  |     +--NMI93158
|     |  |                 |  |  +--| (100/100)
|     |  |                 |  |  |  |  +--NMI96161
|     |  |                 |  |  |  +--| (99.6/100)
|     |  |                 |  |  |     |  +--NMI99152
|     |  |                 |  |  |     +--| (100/100)
|     |  |                 |  |  |        +--NMI03249
|     |  |                 |  +--| (100/100)
|     |  |                 |     |     +--NMI97265
|     |  |                 |     +-----| (100/100)
|     |  |                 |           +-----NMI0198
|     |  |              +--| (24.4/43)
|     |  |              |  +--NMI9547
|     |  |           +--| (82.2/50)
|     |  |           |  +--NMI93116
|     |  |        +--| (100/100)
|     |  |        |  |              +--NMI94167
|     |  |        |  |           +--| (100/100)
|     |  |        |  |           |  +--NMI95210
|     |  |        |  |        +**| (0/70)
|     |  |        |  |        |  |     +--NMI95101
|     |  |        |  |        |  |  +--| (100/100)
|     |  |        |  |        |  |  |  +--NMI95244
|     |  |        |  |        |  +--| (100/100)
|     |  |        |  |        |     +--NMI95161
|     |  |        |  |     +--| (71.7/69)
|     |  |        |  |     |  |                       +--NMI97122
|     |  |        |  |     |  |                    +--| (30.6/73)
|     |  |        |  |     |  |                    |  |     +--NMI99179
|     |  |        |  |     |  |                    |  |  +--| (100/100)
|     |  |        |  |     |  |                    |  |  |  +--NMI99190
|     |  |        |  |     |  |                    |  +--| (98.2/92)
|     |  |        |  |     |  |                    |     +--NMI04110
|     |  |        |  |     |  |     +--------------| (100/100)
|     |  |        |  |     |  |     |              +--NMI9851
|     |  |        |  |     |  |  +--| (100/100)
|     |  |        |  |     |  |  |  +---NMI0618
|     |  |        |  |     |  +--| (100/100)
|     |  |        |  |     |     |  +--NMI985
|     |  |        |  |     |     +--| (100/100)
|     |  |        |  |     |        |  +--NMI01222
|     |  |        |  |     |        +--| (100/100)
|     |  |        |  |     |           +--NMI03281
|     |  |        |  |  +**| (0/23)
|     |  |        |  |  |  |  +--NMI9693
|     |  |        |  |  |  +--| (100/100)
|     |  |        |  |  |     +--NMI96163
|     |  |        |  +--| (93.4/63)
|     |  |        |     |     +--NMI96169
|     |  |        |     |  +--| (93.8/98)
|     |  |        |     |  |  |  +--NMI97361
|     |  |        |     |  |  +**| (0/82)
|     |  |        |     |  |     |        +--NMI9988
|     |  |        |     |  |     |     +--| (99.3/93)
|     |  |        |     |  |     |     |  +--NMI006
|     |  |        |     |  |     |  +**| (74.2/91)
|     |  |        |     |  |     |  |  |  +--NMI02240
|     |  |        |     |  |     |  |  +--| (99.6/100)
|     |  |        |     |  |     |  |     |  +--NMI0395
|     |  |        |     |  |     |  |     +--| (100/100)
|     |  |        |     |  |     |  |        +--NMI04208
|     |  |        |     |  |     +--| (98.9/99)
|     |  |        |     |  |        |           +--NMI03263
|     |  |        |     |  |        |        +--| (100/100)
|     |  |        |     |  |        |        |  +--NMI0670
|     |  |        |     |  |        |     +--| (100/100)
|     |  |        |     |  |        |     |  +--NMI04129
|     |  |        |     |  |        |  +--| (40.9/94)
|     |  |        |     |  |        |  |  +--NMI0314
|     |  |        |     |  |        +--| (100/100)
|     |  |        |     |  |           +--NMI04193
|     |  |        |     +--| (100/100)
|     |  |        |        +--NMI97387
|     |  |     +**| (0/77)
|     |  |     |  |        +--NMI9334
|     |  |     |  +--------| (100/100)
|     |  |     |           |  +--NMI93107
|     |  |     |           +**| (0/55)
|     |  |     |              +--NMI9511
|     |  |  +--| (99.6/100)
|     |  |  |  |             +--NMI0589
|     |  |  |  +-------------| (100/100)
|     |  |  |                +--NMI076
|     |  +--| (100/100)
|     |     +--NMI99247
|  +--| (100/100)
|  |  |     +-------NMI0187
|  |  +-----| (100/100)
|  |        +----------------NMI0416
+--| (67.2/100)
   +---------------NMI01368

Tree in newick format:

(NMI9039:0.0168346844,(NMI9118:0.0066008895,NMI98267:0.1050904279)99.1/100:0.0007931962,(((((((((((NMI9217:0.0010545128,NMI97398:0.0467704617)100/100:0.0019398837,NMI96314:0.0148578101)99.8/100:0.0009089309,NMI9644:0.0095334009)100/100:0.0043707771,(NMI0066:0.0001505515,NMI00168:0.0016043448)100/100:0.0281299080)100/100:0.1014773475,NMI96308:0.1640164397)99.9/94:0.0037350743,((NMI9455:0.0528134251,(NMI00204:0.0011087692,(NMI01281:0.0001538018,(NMI03109:0.0120220746,NMI0667:0.0097139342)100/100:0.0011789275)100/100:0.0134198474)100/100:0.0478613281)100/100:0.0030640842,(NMI9923:0.0376054775,NMI99216:0.0441716636)98.9/99:0.0005647052)100/94:0.0007344712)100/95:0.0019743469,(NMI9328:0.0518488490,(NMI94202:0.0004269600,NMI00154:0.0003399256)100/100:0.0973444237)100/100:0.0039454036)100/100:0.0132563930,((NMI97329:0.0537035231,(((((NMI0173:0.0002556687,NMI067:0.0007315562)96.9/61:0.0002437083,NMI05106:0.0002886061)16.5/49:0.0001144480,(NMI0472:0.0002386752,NMI0817:0.0007840638)100/100:0.0228233543)94.8/94:0.0005337700,NMI0440:0.0008263419)100/100:0.0252850217,((NMI02144:0.0009586472,(NMI0879:0.0006023519,NMI106:0.0055340609)100/100:0.0024335378)100/100:0.0282732388,(NMI03246:0.0001576560,NMI0945:0.0007377200)100/100:0.0117179120)100/100:0.0016042174)100/100:0.0213742988)100/100:0.0045947715,(NMI98243:0.0320928707,(NMI01168:0.0530998592,NMI1118:0.1185386493)100/100:0.0169220070)83.4/88:0.0008213253)95.5/87:0.0000022489)100/97:0.0018972926,((((((((((NMI92127:0.0001640115,NMI92148:0.0001088968)94.5/100:0.0001415705,(NMI95134:0.0002043478,NMI95151:0.0002153053)95.2/77:0.0001638509)90.3/59:0.0000021044,((NMI94189:0.0001287925,NMI9539:0.0018649752)92.5/86:0.0001089680,(((NMI95150:0.0000619727,NMI95166:0.0007963245)84.5/99:0.0000727770,NMI96114:0.0004273583)99.1/100:0.0001946888,(NMI96303:0.0004573844,NMI01191:0.0011326809)99.5/99:0.0002008942)73/59:0.0000180410)99.2/63:0.0001661806)70/55:0.0000868837,((NMI93158:0.0051502301,(NMI96161:0.0004745925,(NMI99152:0.0005570736,NMI03249:0.0004292736)100/100:0.0005599713)99.6/100:0.0004400442)100/100:0.0010175375,(NMI97265:0.0010985629,NMI0198:0.0195701369)100/100:0.0211869570)100/100:0.0009541082)98.2/99:0.0001916533,NMI9547:0.0002375548)24.4/43:0.0000359872,NMI93116:0.0025476633)82.2/50:0.0000349617,(((((NMI94167:0.0002747593,NMI95210:0.0009123857)100/100:0.0010253622,((NMI95101:0.0002706857,NMI95244:0.0009167294)100/100:0.0033092865,NMI95161:0.0014691247)100/100:0.0051092273)0/70:0.0000023292,((((NMI97122:0.0002095096,((NMI99179:0.0003852548,NMI99190:0.0001261415)100/100:0.0009347377,NMI04110:0.0034348311)98.2/92:0.0004083902)30.6/73:0.0001280638,NMI9851:0.0002470594)100/100:0.0516259616,NMI0618:0.0156093060)100/100:0.0012362465,(NMI985:0.0008346505,(NMI01222:0.0019795114,NMI03281:0.0051675017)100/100:0.0054940019)100/100:0.0079269671)100/100:0.0011398170)71.7/69:0.0000183597,(NMI9693:0.0003382241,NMI96163:0.0006294653)100/100:0.0085446869)0/23:0.0000022211,((NMI96169:0.0002014350,(NMI97361:0.0011861306,(((NMI9988:0.0001944322,NMI006:0.0003724907)99.3/93:0.0002003516,(NMI02240:0.0032693488,(NMI0395:0.0011890691,NMI04208:0.0008784292)100/100:0.0040167801)99.6/100:0.0003656023)74.2/91:0.0000181613,((((NMI03263:0.0000511351,NMI0670:0.0063703801)100/100:0.0061458182,NMI04129:0.0013287005)100/100:0.0005681194,NMI0314:0.0003164788)40.9/94:0.0000183604,NMI04193:0.0008091892)100/100:0.0006579297)98.9/99:0.0001763355)0/82:0.0000020310)93.8/98:0.0001364590,NMI97387:0.0038588949)100/100:0.0049881596)93.4/63:0.0000755691)100/100:0.0014333191,(NMI9334:0.0021205373,(NMI93107:0.0002192503,NMI9511:0.0004728458)0/55:0.0000021791)100/100:0.0299193434)0/77:0.0000023089,(NMI0589:0.0006824162,NMI076:0.0007429961)100/100:0.0467636151)99.6/100:0.0005187304,NMI99247:0.0079328968)100/100:0.0094152691)100/100:0.0059079226,(NMI0187:0.0262370539,NMI0416:0.0566229638)100/100:0.0211362929)100/100:0.0045439661,NMI01368:0.0528155961)67.2/100:0.0000330767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 4000 bootstrap trees
Log-likelihood of consensus tree: -524385.490164
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----NMI9039
|
|  +--NMI9118
+--| (100)
|  +-------------------------------NMI98267
|
|                                                             +--NMI9217
|                                                          +--| (100)
|                                                          |  +-------------NMI97398
|                                                       +--| (100)
|                                                       |  +---NMI96314
|                                                    +--| (100)
|                                                    |  +--NMI9644
|                     +------------------------------| (100)
|                     |                              |       +--NMI0066
|                     |                              +-------| (100)
|                     |                                      +--NMI00168
|                  +--| (94)
|                  |  +-------------------------------------------------NMI96308
|               +--| (95)
|               |  |     +---------------NMI9455
|               |  |  +--| (100)
|               |  |  |  |             +--NMI00204
|               |  |  |  +-------------| (100)
|               |  |  |                |   +--NMI01281
|               |  |  |                +---| (100)
|               |  |  |                    |  +--NMI03109
|               |  |  |                    +--| (100)
|               |  |  |                       +--NMI0667
|               |  +--| (94)
|               |     |  +----------NMI9923
|               |     +--| (99)
|               |        +------------NMI99216
|           +---| (100)
|           |   |  +--------------NMI9328
|           |   +--| (100)
|           |      |                            +--NMI94202
|           |      +----------------------------| (100)
|           |                                   +--NMI00154
|        +--| (97)
|        |  |     +---------------NMI97329
|        |  |  +--| (100)
|        |  |  |  |                     +--NMI0173
|        |  |  |  |                  +--| (61)
|        |  |  |  |                  |  +--NMI067
|        |  |  |  |               +--| (49)
|        |  |  |  |               |  +--NMI05106
|        |  |  |  |            +--| (94)
|        |  |  |  |            |  |      +--NMI0472
|        |  |  |  |            |  +------| (100)
|        |  |  |  |            |         +--NMI0817
|        |  |  |  |     +------| (100)
|        |  |  |  |     |      +--NMI0440
|        |  |  |  +-----| (100)
|        |  |  |        |          +--NMI02144
|        |  |  |        |  +-------| (100)
|        |  |  |        |  |       |  +--NMI0879
|        |  |  |        |  |       +--| (100)
|        |  |  |        |  |          +--NMI106
|        |  |  |        +--| (100)
|        |  |  |           |  +--NMI03246
|        |  |  |           +--| (100)
|        |  |  |              +--NMI0945
|        |  +--| (87)
|        |     |  +--------NMI98243
|        |     +--| (88)
|        |        |    +---------------NMI01168
|        |        +----| (100)
|        |             +-----------------------------------NMI1118
|     +--| (100)
|     |  |                          +--NMI92127
|     |  |                       +--| (100)
|     |  |                       |  +--NMI92148
|     |  |                    +--| (59)
|     |  |                    |  |  +--NMI95134
|     |  |                    |  +--| (77)
|     |  |                    |     +--NMI95151
|     |  |                 +--| (55)
|     |  |                 |  |     +--NMI94189
|     |  |                 |  |  +--| (86)
|     |  |                 |  |  |  +--NMI9539
|     |  |                 |  +--| (63)
|     |  |                 |     |        +--NMI95150
|     |  |                 |     |     +--| (99)
|     |  |                 |     |     |  +--NMI95166
|     |  |                 |     |  +--| (100)
|     |  |                 |     |  |  +--NMI96114
|     |  |                 |     +--| (59)
|     |  |                 |        |  +--NMI96303
|     |  |                 |        +--| (99)
|     |  |                 |           +--NMI01191
|     |  |              +--| (99)
|     |  |              |  |     +--NMI93158
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  |  +--NMI96161
|     |  |              |  |  |  +--| (100)
|     |  |              |  |  |     |  +--NMI99152
|     |  |              |  |  |     +--| (100)
|     |  |              |  |  |        +--NMI03249
|     |  |              |  +--| (100)
|     |  |              |     |     +--NMI97265
|     |  |              |     +-----| (100)
|     |  |              |           +-----NMI0198
|     |  |           +--| (50)
|     |  |           |  |  +--NMI93116
|     |  |           |  +--| (53)
|     |  |           |     +--NMI9547
|     |  |        +--| (100)
|     |  |        |  |              +--NMI94167
|     |  |        |  |           +--| (100)
|     |  |        |  |           |  +--NMI95210
|     |  |        |  |        +--| (70)
|     |  |        |  |        |  |     +--NMI95101
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  +--NMI95244
|     |  |        |  |        |  +--| (100)
|     |  |        |  |        |     +--NMI95161
|     |  |        |  |     +--| (69)
|     |  |        |  |     |  |                       +--NMI97122
|     |  |        |  |     |  |                    +--| (73)
|     |  |        |  |     |  |                    |  |     +--NMI99179
|     |  |        |  |     |  |                    |  |  +--| (100)
|     |  |        |  |     |  |                    |  |  |  +--NMI99190
|     |  |        |  |     |  |                    |  +--| (92)
|     |  |        |  |     |  |                    |     +--NMI04110
|     |  |        |  |     |  |     +--------------| (100)
|     |  |        |  |     |  |     |              +--NMI9851
|     |  |        |  |     |  |  +--| (100)
|     |  |        |  |     |  |  |  +---NMI0618
|     |  |        |  |     |  +--| (100)
|     |  |        |  |     |     |  +--NMI985
|     |  |        |  |     |     +--| (100)
|     |  |        |  |     |        |  +--NMI01222
|     |  |        |  |     |        +--| (100)
|     |  |        |  |     |           +--NMI03281
|     |  |        |  |  +--| (43)
|     |  |        |  |  |  |     +--NMI96169
|     |  |        |  |  |  |  +--| (98)
|     |  |        |  |  |  |  |  |  +--NMI97361
|     |  |        |  |  |  |  |  +--| (82)
|     |  |        |  |  |  |  |     |        +--NMI9988
|     |  |        |  |  |  |  |     |     +--| (93)
|     |  |        |  |  |  |  |     |     |  +--NMI006
|     |  |        |  |  |  |  |     |  +--| (91)
|     |  |        |  |  |  |  |     |  |  |  +--NMI02240
|     |  |        |  |  |  |  |     |  |  +--| (100)
|     |  |        |  |  |  |  |     |  |     |  +--NMI0395
|     |  |        |  |  |  |  |     |  |     +--| (100)
|     |  |        |  |  |  |  |     |  |        +--NMI04208
|     |  |        |  |  |  |  |     +--| (99)
|     |  |        |  |  |  |  |        |           +--NMI03263
|     |  |        |  |  |  |  |        |        +--| (100)
|     |  |        |  |  |  |  |        |        |  +--NMI0670
|     |  |        |  |  |  |  |        |     +--| (100)
|     |  |        |  |  |  |  |        |     |  +--NMI04129
|     |  |        |  |  |  |  |        |  +--| (94)
|     |  |        |  |  |  |  |        |  |  +--NMI0314
|     |  |        |  |  |  |  |        +--| (100)
|     |  |        |  |  |  |  |           +--NMI04193
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +--NMI97387
|     |  |        |  +--| (63)
|     |  |        |     |  +--NMI9693
|     |  |        |     +--| (100)
|     |  |        |        +--NMI96163
|     |  |     +--| (77)
|     |  |     |  |        +--NMI9334
|     |  |     |  +--------| (100)
|     |  |     |           |  +--NMI93107
|     |  |     |           +--| (55)
|     |  |     |              +--NMI9511
|     |  |  +--| (100)
|     |  |  |  |             +--NMI0589
|     |  |  |  +-------------| (100)
|     |  |  |                +--NMI076
|     |  +--| (100)
|     |     +--NMI99247
|  +--| (100)
|  |  |     +-------NMI0187
|  |  +-----| (100)
|  |        +----------------NMI0416
+--| (100)
   +---------------NMI01368


Consensus tree in newick format: 

(NMI9039:0.0168355149,(NMI9118:0.0066008965,NMI98267:0.1050891870)100:0.0007931433,(((((((((((NMI9217:0.0010543045,NMI97398:0.0467693383)100:0.0019402732,NMI96314:0.0148578725)100:0.0009087649,NMI9644:0.0095337387)100:0.0043720495,(NMI0066:0.0001498191,NMI00168:0.0016051090)100:0.0281295285)100:0.1014746017,NMI96308:0.1640170293)94:0.0037362254,((NMI9455:0.0528147219,(NMI00204:0.0011090964,(NMI01281:0.0001532580,(NMI03109:0.0120229378,NMI0667:0.0097138422)100:0.0011787539)100:0.0134192027)100:0.0478615384)100:0.0030649173,(NMI9923:0.0376040276,NMI99216:0.0441733500)99:0.0005642208)94:0.0007342608)95:0.0019746024,(NMI9328:0.0518483317,(NMI94202:0.0004268127,NMI00154:0.0003405083)100:0.0973424045)100:0.0039450225)100:0.0132567630,((NMI97329:0.0537036351,(((((NMI0173:0.0002553473,NMI067:0.0007316694)61:0.0002435196,NMI05106:0.0002883158)49:0.0001146657,(NMI0472:0.0002387291,NMI0817:0.0007839036)100:0.0228227966)94:0.0005341618,NMI0440:0.0008270212)100:0.0252844442,((NMI02144:0.0009594679,(NMI0879:0.0006029726,NMI106:0.0055346936)100:0.0024334419)100:0.0282742254,(NMI03246:0.0001574763,NMI0945:0.0007379133)100:0.0117168214)100:0.0016051937)100:0.0213755125)100:0.0045964578,(NMI98243:0.0320901102,(NMI01168:0.0530995805,NMI1118:0.1185359927)100:0.0169206390)88:0.0008208116)87:0.0000022594)97:0.0018967310,(((((((((NMI92127:0.0001640773,NMI92148:0.0001104913)100:0.0001413296,(NMI95134:0.0002044271,NMI95151:0.0002152754)77:0.0001645746)59:0.0000026944,((NMI94189:0.0001284187,NMI9539:0.0018655187)86:0.0001094392,(((NMI95150:0.0000625452,NMI95166:0.0007960391)99:0.0000729559,NMI96114:0.0004273191)100:0.0001944546,(NMI96303:0.0004572288,NMI01191:0.0011327031)99:0.0002007822)59:0.0000182535)63:0.0001657911)55:0.0000868599,((NMI93158:0.0051499917,(NMI96161:0.0004748356,(NMI99152:0.0005570908,NMI03249:0.0004293599)100:0.0005600252)100:0.0004399653)100:0.0010174107,(NMI97265:0.0010986228,NMI0198:0.0195702502)100:0.0211873310)100:0.0009518279)99:0.0001965137,(NMI93116:0.0025437780,NMI9547:0.0002073282)53:0.0000357350)50:0.0000554307,(((((NMI94167:0.0002793889,NMI95210:0.0009078345)100:0.0010264657,((NMI95101:0.0002702869,NMI95244:0.0009170365)100:0.0033055843,NMI95161:0.0014717467)100:0.0051097662)70:0.0000025599,((((NMI97122:0.0002085823,((NMI99179:0.0003847475,NMI99190:0.0001269002)100:0.0009356481,NMI04110:0.0034331558)92:0.0004078710)73:0.0001275555,NMI9851:0.0002485068)100:0.0516231237,NMI0618:0.0156135619)100:0.0012364617,(NMI985:0.0008338004,(NMI01222:0.0019788835,NMI03281:0.0051673724)100:0.0054939144)100:0.0079278702)100:0.0011405324)69:0.0000181577,((NMI96169:0.0002014736,(NMI97361:0.0011867138,(((NMI9988:0.0001940436,NMI006:0.0003722746)93:0.0002009765,(NMI02240:0.0032695459,(NMI0395:0.0011893273,NMI04208:0.0008787252)100:0.0040161950)100:0.0003651894)91:0.0000176204,((((NMI03263:0.0000501443,NMI0670:0.0063707585)100:0.0061465758,NMI04129:0.0013293293)100:0.0005677295,NMI0314:0.0003165773)94:0.0000189890,NMI04193:0.0008094454)100:0.0006576681)99:0.0001764301)82:0.0000021243)98:0.0001372251,NMI97387:0.0038582793)100:0.0049908108)43:0.0000029794,(NMI9693:0.0003342672,NMI96163:0.0006333406)100:0.0085447055)63:0.0000792454)100:0.0014341064,(NMI9334:0.0021208140,(NMI93107:0.0002210746,NMI9511:0.0004732758)55:0.0000021243)100:0.0299296997)77:0.0000023551,(NMI0589:0.0006819824,NMI076:0.0007426948)100:0.0467533635)100:0.0005187120,NMI99247:0.0079434780)100:0.0094078806)100:0.0059053672,(NMI0187:0.0262361738,NMI0416:0.0566227100)100:0.0211355233)100:0.0045445107,NMI01368:0.0528148920)100:0.0000328090);

TIME STAMP
----------

Date and time: Tue Jan 17 16:08:26 2023
Total CPU time used: 4849.75479 seconds (1h:20m:49s)
Total wall-clock time used: 160.2679269 seconds (0h:2m:40s)

