;Parsnp configuration File
;
[Reference]
file=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/parsnp/2371_clade41_92/NMI01191_flye_polish.fasta.ref
reverse=0
[Query]
file1=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9455.fasta
reverse1=0
file2=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0945.fasta
reverse2=0
file3=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI99179.fasta
reverse3=0
file4=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96114.fasta
reverse4=0
file5=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI02240.fasta
reverse5=0
file6=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI99247.fasta
reverse6=0
file7=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI01222.fasta
reverse7=0
file8=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96303.fasta
reverse8=0
file9=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9328.fasta
reverse9=0
file10=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0670.fasta
reverse10=0
file11=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI00168.fasta
reverse11=0
file12=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95244.fasta
reverse12=0
file13=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9851.fasta
reverse13=0
file14=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI05106.fasta
reverse14=0
file15=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI04129.fasta
reverse15=0
file16=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9988.fasta
reverse16=0
file17=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI97122.fasta
reverse17=0
file18=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0198.fasta
reverse18=0
file19=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI94167.fasta
reverse19=0
file20=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI93158.fasta
reverse20=0
file21=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI93107.fasta
reverse21=0
file22=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI106.fasta
reverse22=0
file23=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI92127.fasta
reverse23=0
file24=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9511.fasta
reverse24=0
file25=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95161.fasta
reverse25=0
file26=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI03281.fasta
reverse26=0
file27=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI99152.fasta
reverse27=0
file28=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0589.fasta
reverse28=0
file29=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI076.fasta
reverse29=0
file30=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0173.fasta
reverse30=0
file31=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI97361.fasta
reverse31=0
file32=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0416.fasta
reverse32=0
file33=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95210.fasta
reverse33=0
file34=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI00154.fasta
reverse34=0
file35=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI97265.fasta
reverse35=0
file36=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI97387.fasta
reverse36=0
file37=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0395.fasta
reverse37=0
file38=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96169.fasta
reverse38=0
file39=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI067.fasta
reverse39=0
file40=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96308.fasta
reverse40=0
file41=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI006.fasta
reverse41=0
file42=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI97398.fasta
reverse42=0
file43=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI93116.fasta
reverse43=0
file44=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95151.fasta
reverse44=0
file45=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0472.fasta
reverse45=0
file46=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95101.fasta
reverse46=0
file47=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96314.fasta
reverse47=0
file48=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0618.fasta
reverse48=0
file49=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI01368.fasta
reverse49=0
file50=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9039.fasta
reverse50=0
file51=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9693.fasta
reverse51=0
file52=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI01168.fasta
reverse52=0
file53=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI00204.fasta
reverse53=0
file54=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96163.fasta
reverse54=0
file55=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0066.fasta
reverse55=0
file56=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9923.fasta
reverse56=0
file57=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI03263.fasta
reverse57=0
file58=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI98267.fasta
reverse58=0
file59=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI04193.fasta
reverse59=0
file60=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI03246.fasta
reverse60=0
file61=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI04208.fasta
reverse61=0
file62=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI01191.fasta
reverse62=0
file63=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI1118.fasta
reverse63=0
file64=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI94202.fasta
reverse64=0
file65=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95166.fasta
reverse65=0
file66=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI01281.fasta
reverse66=0
file67=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0440.fasta
reverse67=0
file68=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI98243.fasta
reverse68=0
file69=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9217.fasta
reverse69=0
file70=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI99216.fasta
reverse70=0
file71=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0817.fasta
reverse71=0
file72=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI02144.fasta
reverse72=0
file73=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0187.fasta
reverse73=0
file74=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9644.fasta
reverse74=0
file75=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95150.fasta
reverse75=0
file76=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0667.fasta
reverse76=0
file77=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0879.fasta
reverse77=0
file78=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI03109.fasta
reverse78=0
file79=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI99190.fasta
reverse79=0
file80=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI95134.fasta
reverse80=0
file81=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9334.fasta
reverse81=0
file82=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9118.fasta
reverse82=0
file83=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI92148.fasta
reverse83=0
file84=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI985.fasta
reverse84=0
file85=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI03249.fasta
reverse85=0
file86=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9539.fasta
reverse86=0
file87=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI97329.fasta
reverse87=0
file88=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI9547.fasta
reverse88=0
file89=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI96161.fasta
reverse89=0
file90=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI04110.fasta
reverse90=0
file91=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI0314.fasta
reverse91=0
file92=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/fasta/2371_clade41_92_fasta/NMI94189.fasta
reverse92=0
[MUM]
anchors=1.0*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=1
cores=32
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=1
[Output]
outdir=/home/zyang/NGS/active/IPL/MENINGO/analysis/HRC/zoe/AllNZMemB_2021/parsnp/2371_clade41_92
prefix=parsnp
showbps=1

