      14521 NZMenB2499_raw_region10.vcf
      16740 NZMenB2499_raw_region11.vcf
       4395 NZMenB2499_raw_region12.vcf
       2692 NZMenB2499_raw_region1_R1.vcf
       4489 NZMenB2499_raw_region1_R2.vcf
       3924 NZMenB2499_raw_region1_R3.vcf
       3577 NZMenB2499_raw_region1_R4.vcf
       1657 NZMenB2499_raw_region1.vcf
      17117 NZMenB2499_raw_region2.vcf
      17911 NZMenB2499_raw_region3.vcf
      18365 NZMenB2499_raw_region4.vcf
      15790 NZMenB2499_raw_region5.vcf
      17190 NZMenB2499_raw_region6.vcf
      15746 NZMenB2499_raw_region7.vcf
      18188 NZMenB2499_raw_region8.vcf
      19567 NZMenB2499_raw_region9.vcf
     191869 total
